<!DOCTYPE html>
<html>
  <head>
    <title>Animation</title>
    <meta charset="utf-8" />
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }

      * {
       box-sizing: border-box;
      }
      
      body {
        font-family: "Open Sans", arial, sans-serif;
        font-weight: 500;
        background-color: #FFFFFF
      }

      h1 {
        margin: 25px 0 10px 0;
        font-size: 3em;
        line-height: 1.5em;
        text-transform: 0.2em;
        color: #8E0B00;
        text-align: center;
        animation: title 5s ease infinite;
      }

      img {
        max-width: 100%;
      }

      .wrap {
        margin: auto;
        max-width: 1000px;
        overflow: hidden;
      }

      @keyframes title {
        0%  {background-color: #EF7126; color: #F9E559;}
        25%  {background-color: #6F3662; color: #FFFFFF;}
        50%  {background-color: #9F6164; color: #F8DEBD;}
        75%  {background-color: #44B3C2; color: #FFFFFF;}
        100% {background-color: #218C8D; color: #F9E559;}
      }

      @keyframes created {
        0% {opacity: 0.01; right: -20%; bottom: 0px;}
        50% {opacity: 1; right: 0px; bottom: 0px;}
        100% {opacity: 0.01; right: 50%; bottom: 0px;}
      }

      .col {
        position: relative;
        width: 33.3333333333333%;
        padding: 15px;
        float: left;
      }

      .thumb {
        padding: 4px;
        border: 1px solid #ddd;
        cursor: pointer;
        transition: all 0.5s ease;
      }

      .thumb img  {
        vertical-align: middle;
      }

      .thumb:hover {
        transform: translate(0, -5px);
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
      }

      #created p {
        position: relative;
        animation-name: created;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        float: right;
      }

    </style>
  </head>
  <body>
    <h1>Những cuốn sách</h1>

    <div class="wrap">
      <div class="col">
        <div class="thumb">
          <img src="../img/sp1.jpg">
        </div>
      </div>

      <div class="col">
        <div class="thumb">
          <img src="../img/sp9.jpg">
        </div>
      </div>

      <div class="col">
        <div class="thumb">
          <img src="../img/sp5.jpg">
      </div>
      </div>

      <div id="created"><p><b>Created by Nguyen Tu</b></p></div>

    </div>
  </body>
</html>