<!DOCTYPE html>
<html>
  <head>
    <title>Memory Card</title>
    <meta charset="utf-8" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            overflow-y: scroll;
        }

        h1 {
            margin: 30px;
            text-transform: uppercase;
            font-size: 35px;
        }

        img {
            width: 150px;
        }

        .wrap {
            position: relative;
            margin: auto;
            padding: 15px;
            max-width: 1265px;
            max-height: 616px;
            height: 100%;
        }

        .content {
            position: relative;
            overflow: auto;
        }

        .gird {
            float: left;
            padding: 10px;
        }

        .card {
            position: relative;
            width: 100%;
        }

        .card .back {
            transform: rotateY(180deg);
            position: absolute;
            top: 0;
            left: 0;
        }

        .card .front{
            float: left;
        }

        .card:hover .back {
            transform: rotateY(0deg);
        }

         .card:hover .front {
            transform: rotateY(180deg);
        } 

        .card .front, .card .back {
            transition: all 0.5s;
            backface-visibility: hidden; 
        }

        .card img {
            border-radius: 5px;
        }

      </style>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>

  <body>
    <div class="wrap">
        <div class="content">
            <div class="progress">
                <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="grid">

                <div class="card one">
                    <div class="front">
                        <img src="../img/memorycard/mt.jpg"/>
                    </div>
                    <div class="back">
                        <img src="../img/memorycard/ms.jpg"/>
                    </div>
                </div>

                <div class="card two">
                    <div class="front">
                        <img src="../img/memorycard/mt (1).jpg"/>
                    </div>
                    <div class="back">
                        <img src="../img/memorycard/ms.jpg"/>
                    </div>
                </div>

                <div class="card three">
                    <div class="front">
                        <img src="../img/memorycard/mt (2).jpg"/>
                    </div>
                    <div class="back">
                        <img src="../img/memorycard/ms.jpg"/>
                    </div>
                </div>

                <div class="card four">
                    <div class="front">
                        <img src="../img/memorycard/mt (3).jpg"/>
                    </div>
                    <div class="back">
                        <img src="../img/memorycard/ms.jpg"/>
                    </div>
                </div>

                <div class="card five">
                    <div class="front">
                        <img src="../img/memorycard/mt (4).jpg"/>
                    </div>
                    <div class="back">
                        <img src="../img/memorycard/ms.jpg"/>
                    </div>
                </div>

                <div class="card six">
                    <div class="front">
                        <img src="../img/memorycard/mt (5).jpg"/>
                    </div>
                    <div class="back">
                        <img src="../img/memorycard/ms.jpg"/>
                    </div>
                </div>

                <div class="card seven">
                    <div class="front">
                        <img src="../img/memorycard/mt (6).jpg"/>
                    </div>
                    <div class="back">
                        <img src="../img/memorycard/ms.jpg"/>
                    </div>
                </div>

                <div class="card eight">
                    <div class="front">
                        <img src="../img/memorycard/mt (8).jpg"/>
                    </div>
                    <div class="back">
                        <img src="../img/memorycard/ms.jpg"/>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  </body>
</html>