<!DOCTYPE html>
<html>
  <head>
    <title>Display</title>
    <meta charset="utf-8" />
    <style>
    html, body {
        margin: 0;
        padding: 0;
      }

      * {
       box-sizing: border-box;
      }

      img {
        max-width: 100%
      }

      .wrap {
        margin: auto;
        max-width: 1000px;
        overflow: hidden;
      }

      .thumb {
        cursor: pointer;
        float: left;
        position: relative;
        margin-top: 0px;
      }

      #chu {
        float: left;
      }

      .chu1 {
        display: inline;
      }

      .letter {
        position: relative;
        text-shadow: 0px 0px 3px white;
      }

      .letter:nth-child(1) {
        animation: fade 4s infinite 200ms;
      }
      .letter:nth-child(2) {
        animation: fade 4s infinite 400ms;
      }
      .letter:nth-child(3) {
        animation: fade 4s infinite 600ms;
      }
      .letter:nth-child(4) {
        animation: fade 4s infinite 800ms;
      }
      .letter:nth-child(5) {
        animation: fade 4s infinite 1000ms;
      }
      .letter:nth-child(6) {
        animation: fade 4s infinite 1200ms;
      }
      .letter:nth-child(7) {
        animation: fade 4s infinite 1400ms;
      }
  
       @keyframes fade {
        50% {
            opacity: 0.02;
          }
       }
    
    </style>
  </head>
  <body>
    <div class="wrap">
      <div id="chu">

      <div id="chu1">
      <h1 class='letter1'>H</h1><h1 class='letter1'>A</h1><h1 class='letter1'>P</h1><h1 class='letter1'>P</h1><h1 class='letter1'>Y</h1>
      </div>
      <div id="chu1">
      <h1 class='letter2'>W</h1>
      <h1 class='letter2'>O</h1>
      <h1 class='letter2'>M</h1>
      <h1 class='letter2'>E</h1>
      <h1 class='letter2'>N</h1>
      <h1 class='letter2'>'</h1>
      <h1 class='letter2'>S</h1>
      </div>
      <div id="chu1">
      <h1 class='letter3'>D</h1>
      <h1 class='letter3'>A</h1>
      <h1 class='letter3'>Y</h1>
      </div>
      
      </div>

      <div class="thumb">
        <img src="../img/thiep8-3.jpg">
      </div>
    </div>
    
  </body>
</html>