<!DOCTYPE html>
<html>
  <head>
    <title>HAPPY WOMENS DAY</title>
    <meta charset="utf-8" />
    <style>
    html, body {
        margin: 0;
        padding: 0;
      }

      * {
       box-sizing: border-box;
      }

      img {
        max-width: 100%
      }

      .wrap {
        margin: auto;
        max-width: 1000px;
        overflow: hidden;
        position: relative;
      }

      .thumb {
        cursor: pointer;
        float: left;
        position: relative;
        margin-top: 0px;
      }

      .chu1 {
        position: absolute;
        text-shadow: 0px 0px 3px white;
        left: 10px;
      }

      .chu2 {
        position: absolute;
        text-align: center;
        top: 50px;
        left: 10px;
      }

      h1 {
        font-family: "iciel panton", arial, sans-serif;
        font-size: 50px;
        color: #363636;
      }

      p {
        font-family: "iciel panton", arial, sans-serif;
        font-size: 30px;
      }

      .chu1 {
        animation: fade 3s infinite;
      }

      .anh1 {
        width: 160px;
        position: absolute;
        top: 150px;
      }

      .anh2 {
        width: 160px;
        position: absolute;
        right: 0px;
        top: 150px;
      }
  
       @keyframes fade {
        50% {
            opacity: 0.02;
          }

    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="thumb">
        <img src="../img/thiep8-3.jpg">
      </div>

      <div class="chu1">
        <h1>HAPPY WOMEN's DAY</h1>
      </div>

      <div class="chu2">
        <p>On this special occasion, do whatever you like to do because it’s your day</p>
      </div>

      <div class="anh1">
        <img src="../img/hoa1.png" title="hoa" alt="hoa">
      </div>
      <div class="anh2">
        <img src="../img/hoa2.png" title="hoa" alt="hoa">
      </div>

    </div>
  </body>
</html>